<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r8h-H9-LwU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Shows-->
        <scene sceneID="Btw-XQ-xN6">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" title="My Shows" id="r8h-H9-LwU" customClass="CollectionViewController" customModule="AppOfMyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QiG-6q-JLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rto-Vg-zTe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="32" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="r8h-H9-LwU" id="YX5-vE-9P9"/>
                            <outlet property="delegate" destination="r8h-H9-LwU" id="NiW-RY-F6X"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMZ-Xb-rMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-378"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="hdg-0P-nTJ">
            <objects>
                <viewController storyboardIdentifier="ShowDetailViewController" id="flP-yn-xR3" customClass="ShowDetailViewController" customModule="AppOfMyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMe-Y8-SgD"/>
                        <viewControllerLayoutGuide type="bottom" id="c1f-2U-IA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSB-7e-QKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-89-Eyd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="flP-yn-xR3" id="G0b-Sm-SyK"/>
                                    <outlet property="delegate" destination="flP-yn-xR3" id="i8z-d9-3P1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAI-89-Eyd" firstAttribute="leading" secondItem="rSB-7e-QKS" secondAttribute="leading" id="VjS-EA-DQP"/>
                            <constraint firstItem="c1f-2U-IA4" firstAttribute="top" secondItem="KAI-89-Eyd" secondAttribute="bottom" id="Ykv-hl-ArH"/>
                            <constraint firstAttribute="trailing" secondItem="KAI-89-Eyd" secondAttribute="trailing" id="qAW-HU-yOs"/>
                            <constraint firstItem="KAI-89-Eyd" firstAttribute="top" secondItem="rSB-7e-QKS" secondAttribute="top" id="ruQ-dR-Jyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KAI-89-Eyd" id="Ffe-RQ-pys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zom-DB-G4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-378.26086956521743"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="BlX-Wt-nsZ">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailViewController" id="BhM-ew-NqQ" customClass="EpisodeDetailViewController" customModule="AppOfMyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhj-wM-GA5"/>
                        <viewControllerLayoutGuide type="bottom" id="G4W-wm-cX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6EJ-U2-7yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-GA-P92">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BhM-ew-NqQ" id="Tek-en-Yqj"/>
                                    <outlet property="delegate" destination="BhM-ew-NqQ" id="0of-2Z-mtf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wxh-GA-P92" firstAttribute="top" secondItem="6EJ-U2-7yt" secondAttribute="top" id="2Xq-0b-xd7"/>
                            <constraint firstAttribute="trailing" secondItem="wxh-GA-P92" secondAttribute="trailing" id="8zA-8q-TSU"/>
                            <constraint firstItem="wxh-GA-P92" firstAttribute="leading" secondItem="6EJ-U2-7yt" secondAttribute="leading" id="9Dn-uY-rmk"/>
                            <constraint firstItem="G4W-wm-cX6" firstAttribute="top" secondItem="wxh-GA-P92" secondAttribute="bottom" id="k9I-Z8-dcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wxh-GA-P92" id="nfx-pN-vrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIz-db-21d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-377.36131934032989"/>
        </scene>
        <!--Seasons List View Controller-->
        <scene sceneID="ICQ-31-dSD">
            <objects>
                <tableViewController storyboardIdentifier="SeasonsListViewController" id="lZG-cY-XHa" customClass="SeasonsListViewController" customModule="AppOfMyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xcw-Th-weE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.30196078430000001" green="0.1960784314" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="lZG-cY-XHa" id="gko-jh-xCG"/>
                            <outlet property="delegate" destination="lZG-cY-XHa" id="hms-FG-N4s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVw-ld-LrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-378"/>
        </scene>
        <!--Episodes List View Controller-->
        <scene sceneID="jn4-RG-2RI">
            <objects>
                <tableViewController storyboardIdentifier="EpisodesListViewController" id="05D-1f-i7M" customClass="EpisodesListViewController" customModule="AppOfMyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WR3-fV-M5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="05D-1f-i7M" id="Nnb-WH-AYq"/>
                            <outlet property="delegate" destination="05D-1f-i7M" id="Rdg-7O-rTK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFI-XT-3fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="-378"/>
        </scene>
    </scenes>
</document>
