<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1CQ-Hg-NZM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="l6s-H4-Ihb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="1CQ-Hg-NZM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yiO-AV-aIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zrJ-Dq-q3A" kind="relationship" relationship="viewControllers" id="a9d-hF-0gk"/>
                        <segue destination="hWR-uE-Ht6" kind="relationship" relationship="viewControllers" id="lZG-az-XYd"/>
                        <segue destination="San-lh-xt4" kind="relationship" relationship="viewControllers" id="teK-ij-4Wl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwV-GT-jsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-230"/>
        </scene>
        <!--Home-->
        <scene sceneID="wBB-Xe-KiK">
            <objects>
                <navigationController id="zrJ-Dq-q3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icHome" id="qz3-kp-vzb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lRV-Bl-q5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.1960784314" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XnF-Nb-8eC" kind="relationship" relationship="rootViewController" id="uQ0-33-Wh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNM-qH-l2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="13"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NlF-rw-WEV">
            <objects>
                <navigationController id="San-lh-xt4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icProfile" id="JnT-0P-IDe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SA4-b4-8zU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.1960784314" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ppw-LI-JoY" kind="relationship" relationship="rootViewController" id="6rV-1a-c6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPf-3r-HaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="732"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HH3-EZ-ltm">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ppw-LI-JoY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LPy-Wk-54W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCz-Pb-E2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="732"/>
        </scene>
        <!--Collection-->
        <scene sceneID="FgE-go-DjQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" id="XnF-Nb-8eC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mjw-b6-8UG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUr-TU-pgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="12"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="n3j-0l-zUC">
            <objects>
                <navigationController id="hWR-uE-Ht6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="ohJ-da-j5K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="R5f-sS-ozd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.1960784314" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fix-Pk-dTL" kind="relationship" relationship="rootViewController" id="hhL-w7-N1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcF-Hc-sCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-658"/>
        </scene>
        <!--Home-->
        <scene sceneID="URu-Zs-AVd">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="fix-Pk-dTL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teste" image="icHome" id="VwI-Wg-VKV"/>
                    <navigationItem key="navigationItem" id="sao-Ze-u5M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9B-Kj-c9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="icHome" width="20" height="18"/>
        <image name="icProfile" width="15" height="19"/>
    </resources>
</document>
