<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NextEpisodeCell" rowHeight="135" id="vA9-Io-DXn" customClass="NextEpisodeCell" customModule="AppOfMyLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vA9-Io-DXn" id="vTy-o8-Di8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-bD-8rr">
                        <rect key="frame" x="10" y="10" width="355" height="114.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="114.5" id="zwh-EJ-iDc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-6j-mik">
                        <rect key="frame" x="8" y="8" width="359" height="118.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-O7-ZIF">
                        <rect key="frame" x="17" y="74" width="341" height="23.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-lp-fRf">
                        <rect key="frame" x="17" y="100" width="341" height="18"/>
                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="4Zy-6j-mik" firstAttribute="top" secondItem="vTy-o8-Di8" secondAttribute="topMargin" id="1hl-TG-KJa"/>
                    <constraint firstItem="PbL-bD-8rr" firstAttribute="leading" secondItem="vTy-o8-Di8" secondAttribute="leading" constant="10" id="6l7-nh-WlX"/>
                    <constraint firstAttribute="bottom" secondItem="PbL-bD-8rr" secondAttribute="bottom" constant="10" id="F8i-9N-Sxt"/>
                    <constraint firstItem="PbL-bD-8rr" firstAttribute="top" secondItem="vTy-o8-Di8" secondAttribute="top" constant="10" id="Lv1-rl-wpY"/>
                    <constraint firstItem="ZgX-lp-fRf" firstAttribute="leading" secondItem="vTy-o8-Di8" secondAttribute="leading" constant="17" id="MBR-5q-Jkg"/>
                    <constraint firstItem="4Zy-6j-mik" firstAttribute="leading" secondItem="vTy-o8-Di8" secondAttribute="leadingMargin" id="N8H-q5-OAi"/>
                    <constraint firstAttribute="bottom" secondItem="ZgX-lp-fRf" secondAttribute="bottom" constant="16.5" id="UfC-yD-lsq"/>
                    <constraint firstItem="ZgX-lp-fRf" firstAttribute="top" secondItem="z2q-O7-ZIF" secondAttribute="bottom" constant="2.5" id="blD-qT-7zU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Zy-6j-mik" secondAttribute="trailing" id="dRb-G9-uV0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4Zy-6j-mik" secondAttribute="bottom" id="dY9-Dz-dcr"/>
                    <constraint firstAttribute="trailing" secondItem="ZgX-lp-fRf" secondAttribute="trailing" constant="17" id="fnW-Wa-WSa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="z2q-O7-ZIF" secondAttribute="trailing" constant="9" id="h9K-Fj-vnT"/>
                    <constraint firstItem="z2q-O7-ZIF" firstAttribute="leading" secondItem="vTy-o8-Di8" secondAttribute="leadingMargin" constant="9" id="muO-at-rWP"/>
                    <constraint firstAttribute="trailing" secondItem="PbL-bD-8rr" secondAttribute="trailing" constant="10" id="nU5-a8-Umc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgBackground" destination="PbL-bD-8rr" id="Acd-IW-bND"/>
                <outlet property="labelSubtitle" destination="ZgX-lp-fRf" id="eMB-DP-Mg8"/>
                <outlet property="labelTitle" destination="z2q-O7-ZIF" id="lXt-vc-Sfi"/>
            </connections>
            <point key="canvasLocation" x="-4.5" y="-175.5"/>
        </tableViewCell>
    </objects>
</document>
